[env:m5stack-cardputer]
platform = espressif32@6.7.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 1500000
build_flags =
    -DESP32S3
    -DCORE_DEBUG_LEVEL=5
    -DARDUINO_USB_CDC_ON_BOOT=1
          -DARDUINO_USB_MODE=1
    ; Cardputer SD (TF) SPI pins (from M5Stack SD example)
    -DCARDSTOCK_SD_SCK=40
    -DCARDSTOCK_SD_MISO=39
    -DCARDSTOCK_SD_MOSI=14
    -DCARDSTOCK_SD_CS=12
    -DCARDSTOCK_SD_FREQ_HZ=25000000

lib_deps =
    M5Cardputer=https://github.com/m5stack/M5Cardputer 